<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>service</title>
     <link rel="stylesheet" href="style.css"/>
</head>
<body>
<h1>Services</h1>
   <div class="info"> Our Services
At My Website, we offer a wide range of website solutions to meet your needs:

1. Custom Website Design
We design attractive and responsive websites tailored to your style and requirements.


2. E-commerce Website Development
Start selling online with a secure and easy-to-manage online store.


3. SEO & Digital Marketing
Boost your website visibility and reach more customers with smart SEO strategies.


4. Website Maintenance & Support
We provide regular updates, bug fixes, and technical support to keep your site running smoothly.

</div>

<div class="heading">Why Work With Us?></div>
<div class="info">
✔ Professional and user-friendly designs<br/>
✔ Affordable packages for everyone<br/>
✔ Quick delivery and reliable support
</div>

    
</body>
</html>